.
├── README.md
├── classify.sh
├── coco_tools
│   ├── class_extracter.py
│   ├── coco_createlabels
│   │   ├── coco90_categories.txt
│   │   ├── coco_labels.txt
│   │   └── main.py
│   └── install_pycocotools.sh
├── create_list.py
├── download_dataset
│   ├── create_trainval35k_coco.py
│   ├── download_coco_2014.sh
│   ├── download_coco_2017.sh
│   └── get_coco_dataset_pjreddie.sh
├── labeling_view
│   └── main.py
├── text
│   ├── categories.txt
│   ├── trainno5k_car.txt
│   └── trainvalno5k_car.txt
└── txt

5 directories, 17 files
